# LnD

./: Readme.txt
.github/workflows/: main_hmclearningapp.yml  main_pochamad.yml  master_hmd-eta.yml
Source/Microsoft.Teams.Apps.EmployeeTraining/: Microsoft.Teams.Apps.EmployeeTraining.csproj
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/: Microsoft.Teams.Apps.EmployeeTraining.Test.csproj
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Providers/: CategoryStorageProviderFake.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.EmployeeTraining/Services/SearchService/: UserEventSearchService.cs
