is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft.Teams.Apps.EmployeeTraining
build_property.RootNamespace = Microsoft.Teams.Apps.EmployeeTraining
build_property.ProjectDir = D:\Azure_EmpTrainngApp\CP-Hamad-EmployeeTrainingApp\Source\Microsoft.Teams.Apps.EmployeeTraining\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Azure_EmpTrainngApp\CP-Hamad-EmployeeTrainingApp\Source\Microsoft.Teams.Apps.EmployeeTraining
build_property._RazorSourceGeneratorDebug = 

[D:/Azure_EmpTrainngApp/CP-Hamad-EmployeeTrainingApp/Build/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
